[gd_scene load_steps=3 format=3 uid="uid://batlth4adke62"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager/upgrade_manager.gd" id="1_3r2hl"]
[ext_resource type="PackedScene" uid="uid://c2jb3ict3ax6x" path="res://scenes/ui/upgrade_screen.tscn" id="3_mccrt"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_3r2hl")
upgrade_screen_scene = ExtResource("3_mccrt")
